<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣市集</title>
    <style>
        .grid .grid-item{
            float:left;
            width: 33.33333%;
            padding: 0 27.5px;
            box-sizing: border-box;
        }
        div{
            margin:0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font:inherit;
        }
        div {
            display: block;
            }
        .homepage-hot-items .product-item {
            margin-bottom: 30px;
            }
        .homepage-hot-items .product-item {
            margin-bottom: 16px;
            line-height: 1.6;
            position: relative;
            }
        .homepage-hot-items .product-item .p-tag em {
            font-size: 12px;
            display: inline-block;
            -webkit-transform: scale(10/12);
            transform: scale(10/12);
            }
        em{
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }
        em {
           font-style: italic;
           }
        .homepage-hot-items .product-item .p-tag {
           padding: 1px 5px;
           font-size: 10px;
           border: 1px solid #f05f50;
           color: #f05f50;
           border-radius: 10px;
           margin: 0 5px 2px;
           line-height: 12px;
           height: 12px;
           overflow: hidden;
           vertical-align: middle;
           display: inline-block;
          }
        .span{
           -webkit-text-size-adjust: 100%;
           margin: 0;
           padding: 0;
           border: 0;
           font-size: 100%;
           font: inherit;
        }
        .homepage-hot-items .product-item .p-price {
           color: #f05f50;
           font-weight: 700;
           height: 20px;
           line-height: 20px;
           overflow: hidden;
           }
        .homepage-hot-items .product-item .price:before {
           content: "\A5";
           margin-right: 2px;
        }
        .homepage-hot-items .product-item .p-brand:before {
        content: "by";
        margin-right: 2px;
        }
        .homepage-hot-items .product-item .p-brand {
         color: #9a9a9a;
        }
        div{
           -webkit-text-size-adjust: 100%;
           margin: 0;
           padding: 0;
           border: 0;
           font-size: 100%;
           font: inherit;
           }
        .homepage-hot-items .product-item del.price {
           color: #9a9a9a;
           text-decoration: line-through;
           }
        .homepage-hot-items .product-item .p-brand {
            color: #9a9a9a;
            }
        .homepage-hot-items .procuct-item .p-img a img{
            max-width:280px;
            max-height: 280px;
        }
        .homepage-hot-items .procuct-item .p-img a img{

            background-color: #e4e4e4;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
        }
        img{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }
        a, a:link{
            color:#5c5c5c;
            cursor: pointer;
            text-decoration: none;
        }
        a{
            font-size: 100%;
        } 
        a:-webkit-any-link{
            color:-webkit-link
        }
        div{
            font-size: 100%;
        }
        .homepage-hot-items .procuct-item{
            margin-bottom: 16px;
        }
        div{
            font-size: 100%
        }
        html{
            font-size: 100%
        }
        .homepage-hot-items .product-item .p-brand a {
            color: #9a9a9a;
        }

        i {
         font-style: italic;
         }
          .homepage-hot-items .product-item .p-tag em {
    font-size: 12px;
    display: inline-block;
    -webkit-transform: scale(10/12);
    transform: scale(10/12);
    font: inherit;
} 
.homepage-hot-items .product-item .p-title a {
    color: #000;
}
i{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}
    </style>
</head>
<body>
    <div class="homepage-hot-items">
        <div class="grid-item">
            <div class="product-item" data-id="65716">
                <div class="p-img">
                    <a href="https://market.douban.com/item/65716/?r=5&index=2&category=index" 
                    targe="_blank"
                    title="赫丽珠宝 Splendour 珍珠耳钉 日本Akoya海水珍珠 18k 白色">
                        <img onerror="'this.src='" src="https://img1.doubanio.com/view/dianpu_product_item/large/public/p488979.jpg">
                    </a>
                </div>
                <div class="p-title">
                    <a href="https://market.douban.com/item/65716/?r=5&index=2&category=index" 
                    target="_blank" title="赫丽珠宝 Splendour 珍珠耳钉 日本Akoya海水珍珠 18k 白色">
                    赫丽珠宝 Splendour 珍珠耳钉 日本Akoya海水珍珠 18k 白色</a>
                </div>
                <div class="p-brand">
                 
                    <a href="https://market.douban.com/shop/heli/" 
                    target="_blank">赫丽珠宝</a>
                </div>
                <div class="p-price">
                    <del class="price">
                     
                        "206.00"</del>
                    <i class="price">
                        
                        "164.8"</i>
                    <!--杜绝一切皆业务
                    css类名的本质，长的一样的一类元素
                    脱离业务，回归样式或组件
                    语义化，seo 友好
                    -->
                    <span class="p-tag">
                        <em>暑期折扣</em>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>